import arcade

WIDTH = 800
HEIGHT = 800

arcade.open_window(WIDTH, HEIGHT, "My Drawing")
arcade.set_background_color(arcade.color.WHITE)

arcade.start_render()
# Begin drawing
arcade.draw_circle_filled(400, 400, 50, arcade.color.GREEN)

arcade.draw_triangle_filled(445,425,445,375,475,400, arcade.color.YELLOW)
arcade.draw_circle_filled(400, 400, 50, arcade.color.RED)
arcade.draw_circle_filled(415,425,10,arcade.color.WHITE)
arcade.draw_circle_filled(417,427,5,arcade.color.BLACK)


# End drawing
arcade.finish_render()
arcade.run()
