import arcade

WIDTH = 200
HEIGHT = 200

arcade.open_window(WIDTH, HEIGHT, "Drawing")
arcade.set_background_color(arcade.color.BLACK)

arcade.start_render()


arcade.draw_triangle_filled(125,140,125,60,165,100,arcade.color.YELLOW)
arcade.draw_circle_filled(100,100,50,arcade.color.RED)
arcade.draw_circle_filled(125,125,10,arcade.color.WHITE)
arcade.draw_circle_filled(130,126,5,arcade.color.BLACK)
arcade.draw_triangle_filled(70,125,70,75,85,100,arcade.color.YELLOW)


arcade.finish_render()
arcade.run()
